# shanxi-heavy-vehicle-project

./: README.md
ruoyi/: README.md  pom.xml
ruoyi/bpmn/: patProposal.bpmn
ruoyi/ruoyi-activiti/src/main/resources/mapper/: BizTodoItemMapper.xml
ruoyi/ruoyi-activiti/src/main/resources/static/: main - 快捷方式.lnk
ruoyi/ruoyi-activiti/src/main/resources/templates/modeler/: modelModal.html
ruoyi/ruoyi-admin/: pom.xml
ruoyi/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi/ruoyi-admin/src/main/resources/static/css/: login.css  login.min.css
ruoyi/ruoyi-admin/src/main/resources/static/ruoyi/: login.js
ruoyi/ruoyi-admin/src/main/resources/templates/: index.html  login.html  main.html  main_v2.html
ruoyi/ruoyi-common/: pom.xml
ruoyi/ruoyi-patProposal/: pom.xml
ruoyi/ruoyi-patProposal/src/main/resources/mapper/assignment/: RyPatentlAssignmentMapper.xml
ruoyi/ruoyi-patProposal/src/main/resources/mapper/co/: RyCoAgencyMapper.xml  RyCoAgencyUserMapper.xml  RyCoBudgetMapper.xml  RyCoCurrencyTypeMapper.xml  RyCoFirstapplicantMapper.xml  RyCoSynergyMapper.xml  RyCoTaskMapper.xml
ruoyi/ruoyi-patProposal/src/main/resources/mapper/patproposal/: PatCommonMapper.xml  ProposalAttachMapper.xml  ProposalInventorMapper.xml  RyProposalApplicantMapper.xml  (+6 more)
ruoyi/ruoyi-patProposal/src/main/resources/static/: ajaxfileupload.js
ruoyi/ruoyi-portalIntegration/: pom.xml
ruoyi/ruoyi-portalIntegration/src/main/java/com/ruoyi/portalintegration/config/: CxfConfig.java  OAuthAuthenticationController.java  OAuthAuthenticationFilter.java
ruoyi/ruoyi-portalIntegration/src/main/java/com/ruoyi/portalintegration/core/: RespResult.java  RespStatus.java
ruoyi/ruoyi-portalIntegration/src/main/java/com/ruoyi/portalintegration/domain/: SysUserAccess.java
ruoyi/ruoyi-portalIntegration/src/main/java/com/ruoyi/portalintegration/mapper/: SysUserAccessMapper.java
ruoyi/ruoyi-portalIntegration/src/main/java/com/ruoyi/portalintegration/model/: OriginDept.java  UserAccount.java
ruoyi/ruoyi-portalIntegration/src/main/java/com/ruoyi/portalintegration/util/: PasswordUtil.java
ruoyi/ruoyi-portalIntegration/src/main/java/com/ruoyi/portalintegration/webservice/: DataAccessService.java  DataAccessServiceImpl.java
ruoyi/ruoyi-portalIntegration/src/main/resources/mapper/: SysUserAccessMapper.xml
(+237 files in other folders)
